server.port=8080
server.servlet.context-path=/examcard
server.tomcat.additional-tld-skip-patterns=oraclepki.jar, osdt_core.jar, osdt_cert.jar

customer.application.search.max.count=1000
rows.per.page=30
pagenation.size=10