server.port=8080
server.servlet.context-path=/examcard
server.tomcat.additional-tld-skip-patterns=oraclepki.jar, osdt_core.jar, osdt_cert.jar
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=C:/Users/mhama/git/examcard-rest/log
server.tomcat.accesslog.max-days=30
server.tomcat.connection-timeout=6000
server.tomcat.max-connections=200

spring.jackson.serialization.indent-output=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.orm.jdbc.extract=trace

customer.application.search.max.count=1000
rows.per.page=30
pagenation.size=10